@a = constant i32 5
@m = global [2 x [3 x i32]]  [[3 x i32]  [i32 1, i32 2, i32 5], [3 x i32]  [i32 4, i32 7, i32 6]]
@b = global i32 5
@k = global [2 x [3 x i32]]  [[3 x i32]  [i32 5, i32 0, i32 3], [3 x i32]  [i32 0, i32 7, i32 3]]
declare i32 @getint()

declare void @putint(i32)

declare void @putch(i32)

declare void @putstr(i8*)

define i32 @main() {
label_entry:
  %op0 = alloca [2 x [3 x i32]]
  %op1 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %op0, i32 0, i32 0, i32 0
  store i32 0, i32* %op1
  %op2 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %op0, i32 0, i32 0, i32 1
  store i32 0, i32* %op2
  %op3 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %op0, i32 0, i32 0, i32 2
  store i32 0, i32* %op3
  %op4 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %op0, i32 0, i32 1, i32 0
  store i32 0, i32* %op4
  %op5 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %op0, i32 0, i32 1, i32 1
  store i32 0, i32* %op5
  %op6 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %op0, i32 0, i32 1, i32 2
  store i32 0, i32* %op6
  ret i32 0
}
